# Datentranformation Anforderungen
1. Führen Sie zwei DataFrames mit merge zusammen - wenn Sie nur ein DataFrame haben, können Sie z.B. eine                  Konvertierungstabelle erstellen und anspielen (z.B. Land zu Kontinent)
2. Erstellen Sie eine Pivot-Tabelle
3. Überlegen Sie sich je mind. eine Analyse, die von den vorherigen Schritten ermöglicht werden. Erstellen Sie dazu        Visualisierungen und fassen die Erkenntnisse zusammen

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
from os.path import dirname
import datetime as dt
from random import randint
import pycountry_convert as pc

notebook_path = os.path.abspath("Datentransformation mit Kontinenten (Mindestanforderungen).ipynb")
csv_path = os.path.join(os.path.dirname(dirname(notebook_path)), "data/ks-project-edited-numpy-pandas.csv")

In [12]:
df = pd.read_csv (csv_path, low_memory=False)
df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,59
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,60
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,45
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,30
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,56

In [3]:
# Entfernen von ungültigen Einträgen
index = df.index
condition = (df["country"] == 'N,0"') | (df["state"] == "undefinded")
df_filtered_indices = index[condition]
df_clean = df.drop(index=df_filtered_indices)

In [4]:
# Zweites Dataframe für den Merge erzeugen mit den Projekt IDs
df_continents = pd.DataFrame(df_clean['ID'])
df_continents

                ID
0       1000002330
1       1000003930
2       1000004038
3       1000007540
4       1000011046
...            ...
378656   999976400
378657   999977640
378658   999986353
378659   999987933
378660   999988282

[374864 rows x 1 columns]

In [5]:
# Liste mit den passenden Kontinenten füllen zum ersten Dataframe
continents = []
for index, row in df_clean.iterrows():
    continent_name = pc.country_alpha2_to_continent_code(row['country'])
    continents.append(continent_name)

In [6]:
# Zweites Dataframe um das Feature "continent" ergänzen
df_continents["continent"] =  continents
df_continents

                ID continent
0       1000002330        EU
1       1000003930        NA
2       1000004038        NA
3       1000007540        NA
4       1000011046        NA
...            ...       ...
378656   999976400        NA
378657   999977640        NA
378658   999986353        NA
378659   999987933        NA
378660   999988282        NA

[374864 rows x 2 columns]

### Anforderung 1

In [7]:
# Mergen der beiden Dataframes mit der ProjektID
df_country_continent = df_clean.merge(df_continents, on ='ID')
df_country_continent

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,duration,continent
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,59,EU
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,60,NA
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,45,NA
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,30,NA
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,56,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374859,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0,25.0,50000.00,30,NA
374860,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0,155.0,1500.00,27,NA
374861,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0,20.0,15000.00,46,NA
374862,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0,200.0,15000.00,31,NA
374863,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0,524.0,2000.00,28,NA

### Anforderung 2

In [8]:
# Bilden einer Pivot-Tabelle mit den Ländern als Spalten und den Kontinenten als Zeilen-Labeln
# Zählen wie viele Projekte vorkommen
df_pivot= df_country_continent.pivot_table(index='continent', columns='country', values='ID', aggfunc='count', fill_value=0.0)
df_pivot

country,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IT,JP,LU,MX,NL,NO,NZ,SE,SG,US
continent,,,,,,,,,,,,,,,,,,,,,
AS,0,0,0,0,0,0,0,0,0,0,...,0,40,0,0,0,0,0,0,555,0
EU,597,0,617,0,761,4171,1113,2276,2939,33672,...,2878,0,62,0,2868,708,0,1757,0,0
NA,0,0,0,14756,0,0,0,0,0,0,...,0,0,0,1752,0,0,0,0,0,292627
OC,0,7839,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1447,0,0,0

### Anforderung 3

In [11]:
# Ermitteln wie viel Geld gesammelt wurden in den verschienden Ländern und Kontinenten
df_pivot= df_country_continent.pivot_table(index='continent', columns='country', values='usd_pledged_real', aggfunc='sum', margins = True, fill_value=0.0)
df_pivot

country,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,JP,LU,MX,NL,NO,NZ,SE,SG,US,All
continent,,,,,,,,,,,,,,,,,,,,,
AS,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.000000e+00,...,115888.41,0.00,0.0,0.00,0.00,0.00,0.00,5847555.77,0.000000e+00,1.599293e+07
EU,9665788.56,0.00,4181557.59,0.00,13055120.21,39776274.03,7583261.57,12947653.58,34357507.82,2.365873e+08,...,0.00,468675.66,0.0,29245107.48,2668742.68,0.00,13415802.91,0.00,0.000000e+00,4.245261e+08
NA,0.00,0.00,0.00,91793359.42,0.00,0.00,0.00,0.00,0.00,0.000000e+00,...,0.00,0.00,2430028.5,0.00,0.00,0.00,0.00,0.00,2.829760e+09,2.923983e+09
OC,0.00,46737127.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.000000e+00,...,0.00,0.00,0.0,0.00,0.00,7821512.69,0.00,0.00,0.000000e+00,5.455864e+07
All,9665788.56,46737127.71,4181557.59,91793359.42,13055120.21,39776274.03,7583261.57,12947653.58,34357507.82,2.365873e+08,...,115888.41,468675.66,2430028.5,29245107.48,2668742.68,7821512.69,13415802.91,5847555.77,2.829760e+09,3.419061e+09