In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from os.path import dirname
import datetime as dt

notebook_path = os.path.abspath("DataAnalyticsKickstarterNotebook_Cedrik.ipynb")
csv_path_creator_id = os.path.join(os.path.dirname(dirname(notebook_path)), "data/ks-project-edited-creator-id.csv")
csv_path_normal = os.path.join(os.path.dirname(dirname(notebook_path)), "data/ks-project-edited-numpy-pandas.csv")

In [13]:
df_creator_id = pd.read_csv (csv_path_creator_id, low_memory=False)
df_normal = pd.read_csv (csv_path_normal, low_memory=False)

df_creator_id = df_creator_id.drop(columns="Unnamed: 0")
df_creator_id.head()

           ID  creator_id
0  1124922936  1480037339
1  1479488174  1823457299
2  2077771673  1195320399
3  2008689997  1752361004
4  1113925398  1671102323

In [8]:
df_normal.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,59
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,60
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,45
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,30
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,56

In [14]:
df_merged = df_normal.merge(df_creator_id, on='ID')
df_merged.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,duration,creator_id
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.00,1533.95,59,753774991
1,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,50000.0,2016-02-26 13:38:27,52375.0,successful,224,US,52375.0,52375.00,50000.00,35,362504450
2,1000030581,Chaser Strips. Our Strips make Shots their B*tch!,Drinks,Food,USD,2016-03-17,25000.0,2016-02-01 20:05:12,453.0,failed,40,US,453.0,453.00,25000.00,45,1295394884
3,100005484,Lisa Lim New CD!,Indie Rock,Music,USD,2013-04-08,12500.0,2013-03-09 06:42:58,12700.0,successful,100,US,12700.0,12700.00,12500.00,30,1116977628
4,1000081649,MikeyJ clothing brand fundraiser,Childrenswear,Fashion,AUD,2017-09-07,2500.0,2017-08-08 01:20:20,1.0,failed,1,AU,0.0,0.81,2026.10,30,1942626789

In [15]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129580 entries, 0 to 129579
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                129580 non-null  int64
 1   name              129580 non-null  object
 2   category          129580 non-null  object
 3   main_category     129580 non-null  object
 4   currency          129580 non-null  object
 5   deadline          129580 non-null  object
 6   goal              129580 non-null  float64
 7   launched          129580 non-null  object
 8   pledged           129580 non-null  float64
 9   state             129580 non-null  object
 10  backers           129580 non-null  int64
 11  country           129580 non-null  object
 12  usd pledged       129580 non-null  float64
 13  usd_pledged_real  129580 non-null  float64
 14  usd_goal_real     129580 non-null  float64
 15  duration          129580 non-null  int64
 16  creator_id        129580 non-null  int64
dtypes: float64(5), int64(4), object(8)
memory usage: 17.8+ MB

In [16]:
df_merged.groupby("creator_id").count().sort_values("ID", ascending=False)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,duration
creator_id,,,,,,,,,,,,,,,,
1655558466,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53
2104052526,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53
957058942,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
316444840,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
2039317553,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757083014,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
757079601,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
757061255,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
757059321,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2147465423,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1