In [157]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from os.path import dirname
import datetime as dt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_selection import SelectFromModel
from sklearn.svm import LinearSVC
from sklearn.pipeline import Pipeline
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.model_selection import cross_val_predict


notebook_path = os.path.abspath("DataAnalyticsKickstarterNotebook_Cedrik.ipynb")
csv_path = os.path.join(os.path.dirname(dirname(notebook_path)), "data/ks-project-edited-merged.csv")
csv_path_oneProject = os.path.join(os.path.dirname(dirname(notebook_path)), "data/ks-project-edited-oneProject.csv")
csv_path_multipleProjects = os.path.join(os.path.dirname(dirname(notebook_path)), "data/ks-project-edited-multipleProjects.csv")

In [158]:
df = pd.read_csv (csv_path, low_memory=False)
df_oneProject = pd.read_csv (csv_path_oneProject, low_memory=False)
df_multipleProjects = pd.read_csv (csv_path_multipleProjects, low_memory=False)

df["name_length"] = df["name"].str.len()

df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,duration,creator_id,name_length
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.00,1533.95,59,753774991,31
1,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,50000.0,2016-02-26 13:38:27,52375.0,successful,224,US,52375.0,52375.00,50000.00,35,362504450,20
2,1000030581,Chaser Strips. Our Strips make Shots their B*tch!,Drinks,Food,USD,2016-03-17,25000.0,2016-02-01 20:05:12,453.0,failed,40,US,453.0,453.00,25000.00,45,1295394884,49
3,100005484,Lisa Lim New CD!,Indie Rock,Music,USD,2013-04-08,12500.0,2013-03-09 06:42:58,12700.0,successful,100,US,12700.0,12700.00,12500.00,30,1116977628,16
4,1000081649,MikeyJ clothing brand fundraiser,Childrenswear,Fashion,AUD,2017-09-07,2500.0,2017-08-08 01:20:20,1.0,failed,1,AU,0.0,0.81,2026.10,30,1942626789,32

In [159]:
df["creator_type"] = 3
df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,duration,creator_id,name_length,creator_type
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.00,1533.95,59,753774991,31,3
1,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,50000.0,2016-02-26 13:38:27,52375.0,successful,224,US,52375.0,52375.00,50000.00,35,362504450,20,3
2,1000030581,Chaser Strips. Our Strips make Shots their B*tch!,Drinks,Food,USD,2016-03-17,25000.0,2016-02-01 20:05:12,453.0,failed,40,US,453.0,453.00,25000.00,45,1295394884,49,3
3,100005484,Lisa Lim New CD!,Indie Rock,Music,USD,2013-04-08,12500.0,2013-03-09 06:42:58,12700.0,successful,100,US,12700.0,12700.00,12500.00,30,1116977628,16,3
4,1000081649,MikeyJ clothing brand fundraiser,Childrenswear,Fashion,AUD,2017-09-07,2500.0,2017-08-08 01:20:20,1.0,failed,1,AU,0.0,0.81,2026.10,30,1942626789,32,3

In [160]:
for key, row in df_oneProject.iterrows():
        creator_index = df.index[df['creator_id'] == row["creator_id"]].tolist()
        df.at[creator_index[0],'creator_type']= 0
        #df_features[["creator_type"]] = df_features[["creator_type"]].replace(3, 0)

In [161]:
df = df.sort_values(by=["creator_id","launched"])

In [162]:
for key, row in df_multipleProjects.iterrows():
        firstProject = df[df["creator_id"] == row["creator_id"]].iloc[0]
        creator_index = df.index[df['creator_id'] == row["creator_id"]].tolist()
        
        if (firstProject["state"] == "successful"):
            for i in range(len(creator_index)):
                df.at[creator_index[i],'creator_type']= 1
        else:
            for i in range(len(creator_index)):
                df.at[creator_index[i],'creator_type']= 2

In [163]:
df["creator_type"].value_counts()

0    100219
1     20242
2      9119
Name: creator_type, dtype: int64

In [164]:
df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,duration,creator_id,name_length,creator_type
100166,558744194,Feltron vs Kickstarter,Graphic Design,Design,USD,2009-10-14,3000.0,2009-09-24 07:33:14,3222.00,successful,132,US,3222.00,3222.00,3000.0,20,3,22,1
23118,134175247,Center for Lost Arts – a document,Public Art,Art,USD,2015-07-01,5000.0,2015-06-16 22:02:59,11486.00,successful,190,US,11486.00,11486.00,5000.0,15,3,33,1
39115,1577455391,This is also not a Kickstarter shirt,Apparel,Fashion,USD,2014-05-29,500.0,2014-05-15 00:17:37,16167.71,successful,604,US,16167.71,16167.71,500.0,14,8,36,1
48686,171893227,Invisible Courts,Zines,Publishing,USD,2017-01-12,50.0,2017-01-04 19:28:57,207.66,successful,104,US,113.00,207.66,50.0,8,8,16,1
96300,499552311,Kind of Bloop: An 8-Bit Tribute to Miles Davis,Jazz,Music,USD,2009-08-01,2000.0,2009-05-12 20:50:44,8647.79,successful,419,US,8647.79,8647.79,2000.0,81,9,46,1

In [195]:
list_features = ["usd_goal_real","duration","name_length", "creator_type", "main_category"]
df_features = df[list_features].copy()
df_state = df[["ID","state"]].copy()

In [196]:
df_features = pd.concat([df_features.drop('main_category', axis=1), pd.get_dummies(df_features['main_category'])], axis=1)
true_labels = pd.concat([df_state.drop('state', axis=1), pd.get_dummies(df_state['state'])], axis=1)
true_labels.drop(columns=["failed","canceled","live"], inplace=True)

In [198]:
df_features.head()

,usd_goal_real,duration,name_length,creator_type,Art,Comics,Crafts,Dance,Design,Fashion,Film & Video,Food,Games,Journalism,Music,Photography,Publishing,Technology,Theater
100166,3000.0,20,22,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
23118,5000.0,15,33,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39115,500.0,14,36,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
48686,50.0,8,16,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
96300,2000.0,81,46,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [197]:
true_labels.head()

                ID  successful
100166   558744194           1
23118    134175247           1
39115   1577455391           1
48686    171893227           1
96300    499552311           1

In [172]:
scaler = MinMaxScaler()
list_scaler = ["usd_goal_real","duration","name_length"]
for feature in list_scaler:
    scaler.fit(df_features[[feature]])
    df_features[feature] = scaler.fit_transform(df_features[[feature]])

In [173]:
df_features.head()

,usd_goal_real,duration,name_length,creator_type,Art,Comics,Crafts,Dance,Design,Fashion,Film & Video,Food,Games,Journalism,Music,Photography,Publishing,Technology,Theater,successful
100166,1.981553e-05,0.208791,0.221053,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
23118,3.302593e-05,0.153846,0.336842,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39115,3.302534e-06,0.142857,0.368421,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
48686,3.301939e-07,0.076923,0.157895,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
96300,1.321033e-05,0.879121,0.473684,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1

# Klassifikation mit SVM

In [202]:
X_train, X_dev, y_train, y_dev = train_test_split(df_features, true_labels["successful"], random_state=42)

In [ ]:
# Pipeline neu definieren - ohne Parametersetzen 

feature_selection=SelectFromModel(LinearSVC(penalty="l1", dual=False))
classifier=SVC()

pipeline = Pipeline([('feature_selection', feature_selection),
                     ('classifier', classifier)])

# Parameterraum definieren: key ist schrittname__parametername, value die zu prüfenden Werte

parameters = {  
    'feature_selection__threshold': (None, 'mean'), 
    'classifier__kernel': ('linear','rbf')
}

# Suche über den gesamten Parameterraum (cross validation über die Trainingsdaten)
grid_search = GridSearchCV(pipeline, param_grid=parameters, verbose=10)

grid_search.fit(X_train, y_train)

Fitting 5 folds for each of 4 candidates, totalling 20 fits
[CV 1/5; 1/4] START classifier__kernel=linear, feature_selection__threshold=None